# app.conf
server {
    listen 4000;
    root /usr/share/nginx/html;
    location / { try_files $uri @application; }
    location @application {
        include uwsgi_params;
        uwsgi_pass imgapi:5000;
    }
}