upstream @SERVICE {
	server @SERVICE:@PORT;
}

server {
	listen 4000;
	root /usr/share/nginx/html;

	location / {
		try_files $uri @application;
	}

	location @application {
		include uwsgi_params;
		uwsgi_pass @SERVICE;

	    # Prevent 504 errors from long running processes
		uwsgi_read_timeout 300;
	}
}