upstream @SERVICE {
  server @SERVICE:@PORT;
}

server {
  listen 4000;
  root /usr/share/nginx/html;

  location ~ \.(js|css|png|jpg|jpeg|gif|ico|pdf)$ {
    expires        3600;   # 1 hour
  }

  location / { try_files $uri @application; }
  location @application {
    include uwsgi_params;
    uwsgi_pass @SERVICE;
  }
}